<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fego - Nurtured from the seed of a single idea powering Peak Performance in enterprises and individuals. Fego empowers the Employee, Company and everyone involved. Fego offers solutions for employee performance management to effectively monitor employee performance and assist companies to take necessary steps to improve performance output.">
	<meta name="author"      content="VSL">
	<meta name="keywords"    content="fego, performance appraisal, kra, goals, employee, appraisal, feedback, 360, performance reviews, company feedback, appraisal management, 360 feedback and appraisal, 360 feedback, goals and appraisal management">
	<title>Fego</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" height="50" width="200"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="feedback.html">360 Feedback</a></li>
							<li><a href="goal.html">Goals & Appraisal</a></li>
                            <li><a href="kra.html">KRA</a></li>
						</ul>
					</li>
                    <!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
						<ul class="dropdown-menu">
                        	<li><a href="assets/files/Admin.pdf" target="_blank">Admin</a></li>
							<li><a href="assets/files/Feedback.pdf" target="_blank">360 Feedback</a></li>
							<li><a href="assets/files/Goals.pdf" target="_blank">Goals & Appraisal</a></li>
                            <li><a href="assets/files/KRA.pdf" target="_blank">KRA</a></li>
						</ul>
					</li>-->
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li class="active"><a href="article.html">Article</a></li>
					<li><a class="btn" href="login.html">Login</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Article</li>
		</ol>

		<div class="row">
			<!-- Article main content -->
			<article class="col-md-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">Article</h1>
				</header>
                <div class="row">
            <div class="col-md-4"> 
               <ul class="nav nav-tabs nav-stacked">
                   <li class="active"><a href="#tab1" data-toggle="tab">Benefits of 360 degree feedback</a></li>
                   <li><a href="#tab2" data-toggle="tab">Importance of KRA's and Goals</a></li>
                   <li><a href="#tab3" data-toggle="tab">Importance of Training session for Appraisals</a></li>
                   <li><a href="#tab4" data-toggle="tab">Regular and Predictable Appraisal Cycle</a></li>
                   <li><a href="#tab5" data-toggle="tab">Recency Effects in Appraisal</a></li>
                   <li><a href="#tab6" data-toggle="tab">The setting of the appraisal meeting</a></li>
                   <li><a href="#tab7" data-toggle="tab">When and why a tool is required for PMS</a></li>
               </ul>
            </div>
            <div class="col-md-8">
            <div class="tab-content">                                    
            <div class="tab-pane active" id="tab1">
            <pre><p>Every year many hundreds of thousands of companies conduct performance appraisal.  As we have written earlier, good companies institute the process of regular, timely, and effective appraisals. Appraisals, are usually based on either KRA or Goals, this varies from companies to companies, and their maturity of PMS.  However there is another important component of appraisal that only few select companies require their employees to do, which is 360. This way, the employee receives inputs from all directions, with whomever he had worked with in the past cycle.</p>
<p>In the traditional appraisal methods, only a reporting manager reviews the performance of the employees.  Over a period of the performance period, the employee actually spends very less time with the manager.  And comparatively more with his peers, and subordinates if the manager is himself or herself a manager.  But, the traditional methods assume that the manager knows fully about the employee which isn&#8217;t the case always.  This necessitates the inputs from other stakeholders who the employee mandated to work with, provide support, assist with work, etc.</p>
<p>Given this situation, the effectiveness of the appraisal is lost, when inputs from the key stakeholders are not captured and lost.  This is also a loss to the employee, as he or she has missed an opportunity to hear the &#8217;things that went well&#8217; and &#8217;areas for the improvement&#8217;.  So even if the &#8217;ratings&#8217; aren&#8217;t included in the scores of PMS, 360 should be conducted and the results be known to the employee.</p>
<p>We have seen that the performance of the employees improve significantly when they get the 360 degree feedback.  There are companies who wish to conduct 360 however the traditional appraisal itself consumes about 2-3 months when conducted without any tools.  To implement 360 with multiples of feedback for every employee in the organization, and collation and dissemination of results is a daunting task. </p> 
<p>That is why we have built 360 degree feedback in FEGO, this is as easy as clicking the buttons.  It can be run by the manager or employees, once they have identified the 360 stakeholders. This aids in &#8217;powering peak performances&#8217; in the enterprises.</p></pre>
            </div>
            <div class="tab-pane" id="tab2">
            <pre><p>We have discussed about the &#8217;Line of Sight&#8217; earlier, however &#8217;Line of Sight&#8217; alone or the CEO&#8217;s vision never lead the company to success.  Companies should have a clearly documented and agreed KRA&#8217;s and Goals for employees.  There are companies who follow the method of KRA for all roles and there are companies who follow appraisals based on &#8217;Goals&#8217;.  Both have their own place based on the roles, and the stage where the company is in. Some companies are innovative in the appraisal and include both KRA and Goals.  Few go beyond to assess the employees based on the competencies and behaviors exhibited in relation to the &#8217;values of the company&#8217;.  The companies of last type regularly come at the very top of the pyramid in terms of performance in their sectors.  </p>
<p>The KRA as it is widely known and used determines the &#8217;Key Responsibility Areas&#8217;.  KRA&#8217;s are usually used for the roles and not for the employees directly.  Goals are used directly for the employees for a particular period.  These are 2 different methods, but can also be complementary.  However it requires lot of effort and initiatives from HR department.  The importance lies in the &#8217;clarity&#8217; of the KRA&#8217;s for both the manager and the employee performing the duties of the role.  The job requirements and responsibility of the roles changes keeping with the time and business, however KRA&#8217;s aren&#8217;t revised in many cases.  The responsibility of the clarity of the KRA lies with 3 stakeholders.  Firstly, the manager who knows the purpose of specific roles in his department, secondly the HR who can take this information and normalize based on other departments or the industry. Finally, the employees who are performing the role day-in-day-out have better view.  They must review and provide inputs to manager and HR.</p>
<p>The HR in the best companies conduct workshops on the KRA&#8217;s and request participation from various internal teams. Roles have to be clearly defined for the success of this KRA definition process.  Together with the role clarify and KRA clarify, the employees are armed with the information on what is required and expected out of them.  Reviewing this and being aware at the beginning of the appraisal cycle will lead to &#8217;peak performance&#8217; during the performance cycle.  </p></pre>
            </div>
			<div class="tab-pane" id="tab3">
            <pre><p>We take it for granted that the task of appraisal during the performance appraisal cycle is easy and doesn&#8217;t require training.  It is quite the opposite considering the fact that many new employees join the organization over the appraisal cycle.  They may very well be an experience employee from another organization but we still need to instill the values, process and methods of the current organization.  This is also key requirement for alignment of the new employees on the expectation.</p>
<p>The best way is to conduct an orientation session prior to every appraisal cycle. HR is the owner for this process; they should pay special attention to invite the first time managers on how to appraise. The managers who have spent few years doing the appraisal in that organization can be a coach.</p>
<p>The session can cover the appraisal timeline, discussion on the KRA, competency, behavior and values, any changes to the methodologies and rating formula during that particular cycle.  For example, in our experience, the company instructed the managers to do away with the &#8217;bell curve&#8217;.  It has been a practice at many organizations to force fit employees in a bell curve within teams and departments.  From a compensation perspective an undeserving employee in one low performing department may get benefit when compared to a deserving one in a high performing team.  However this doesn&#8217;t reflect the actual performance of the individual and companies lose the &#8217;peak performers&#8217;.  Anyways, the meeting called by individuals should consult the relevant stakeholders and if possible an external consultant to recalibrate the existing PMS.</p>
<p>Many organizations miss this important opportunity to connect with the employees, and this leads to uninformed employees conducting and undergoing appraisals.  This shows that the management and the HR do not pay enough emphasis on employee morale, employee growth and more importantly the organization&#8217;s speed of growth. </p>
<p>We feel the more the employees are connected and aware of the performance approach and the values of the organization the more is the acceleration of growth of an enterprise and its success in their chosen marketplace.  So please take that few hours to have that HR session.</p></pre>
            </div>
            <div class="tab-pane" id="tab4">
            <pre><p>Companies follow and use various parameters in determining appraisal cycle.  Many follow yearly, some half yearly, few quarterly and very few monthly at least in capturing notes over a period of time.  There are various reasons for the length of cycle, one important being the amount of time it takes to conduct the appraisal cycle as it requires huge amount of manual labor for both HR and participating units.</p>
<p>Anyone can understand that regular and frequent cycles mean more engagement with employees.  But what we want to stress here is &#8217;predictability&#8217; not about the frequency, which we have covered in another article. Every employee should be able to clearly understand when he would be due for an &#8217;appraisal&#8217; without ambiguity. This shows the maturity of the HR process in the organization. </p>
<p>There are companies that clearly state the appraisal cycles in the offer letter, some have it in the intranet, some discuss during the &#8217;induction&#8217; process.  Regardless of the methods, used employees should be able to have a reference material built with &#8217;peak performance&#8217; in mind.  The companies having &#8217;Performance Matrix&#8217; manuals usually exhibit higher than normal averages.  The company should also have a one-off appraisal for those joining during the cycle. Let&#8217;s say the regular cycle is during Jan-Jun, the process should also allow someone joining in Mar, Apr or any month during the cycle should be regularized with the process.  Many a times, companies say that employees haven&#8217;t spent enough time in the organization and miss many during the appraisals and the golden opportunity to discuss on the performance, goals of the company and departments.</p>
<p>There are instances, where we have seen companies don&#8217;t have an appraisal for some employees for more than a year because of this conundrum. HR departments with a keen eye on the &#8217;performance&#8217; and &#8217;employee engagement&#8217; make it a point to include every employee during the appraisal cycle.  This brings everyone aligned with the goals of the company and CEO&#8217;s. Usually CEO&#8217;s create the dreams and sets the vision for the company, but if the employees of his company aren&#8217;t aware of these goals, the companies struggle to achieve the CEO&#8217;s vision as everyone isn&#8217;t aligned.</p></pre>
            </div>
			<div class="tab-pane" id="tab5">
            <pre><p>In most of the appraisals, both the employee and manager do not remember all the events that occurred during the appraisal cycle.  This leads to a situation where people can recollect only those events good or bad over the last few weeks or months at better.  This doesn&#8217;t reflect the employee&#8217;s performance holistically over the given year where it is a yearly appraisal.</p>
<p>The result of that affects the performance score of the employees and leads to dissatisfaction among the section based on how they fared in those recent weeks and months.  This cannot be faulted either on the appraiser or appraise as this is the common human behavior.  The only remedy is to write down the employee&#8217;s performance at regular intervals say quarterly or monthly, and make it a point to review them during the appraisal time.</p>
<p>This brings a point who will initiate this process, how to make sure the compliance of it, and how to complete this with other priorities in the organization. Unless these are solved through automation or by an effective HR process and motivated HR personnel these can never be accomplished. </p>
<p>We suggest that you use the features available in FEGO to capture the regular feedback using notes.  This avoids the disagreements between the manager and the employee, more importantly that provides a way to offer timely feedback to enable the corrective actions.  This results in engaged employees who understand the role, adjusts the behaviors and enhance the competencies at regular intervals, leading to &#8217;peak performance&#8217;.</p>
<p>It can be suggested that 360 can be an overkill on a monthly or quarterly, but it can be an essential tool at 6 months or yearlong cycle.  Companies can choose to include the 360 scores with the appraisal at half yearly or only at yearly for final ratings. </p>
<p>Nevertheless, it can&#8217;t be said more that the regular feedback to employees based on their goals, KRA&#8217;s, competencies and company values is paramount for aligning with &#8217;company vision&#8217; and contribute towards the reality and success.  We hope at the least, employees make notes of it and email the manager at regular intervals. The rewards and recognition features can also be used as inputs, which is for another article on another day.</p></pre>
             </div>
             <div class="tab-pane" id="tab6">
            <pre><p>We have seen many movies and dramas, the settings are important to the success of the scene and its impact.  It is not different with the appraisal, although it is not a drama; there are various actors in the appraisal. The key actors are the manager and the employee, although the peers and subordinates play a role with 360 inputs.
The employee whose appraisal is underway always gives more importance than the manager.  In most cases, the employee prepares for the event, practiced few animated discussion, bring historical notes to the meeting on achievements, and wants to take active part.  But there are few employees who consider the appraisal process is not very serious in the company and behaves in a similar manner. Let&#8217;s focus on those individuals who are serious about this, and we urge here that manager should give enough thought before the session and prepare equally well if not better.</p>
<p>First of all, the setting should be well planned in advance and not as a unplanned activity.  Second of all, the meeting should be planned in a meeting room or manager&#8217;s office if there is one.  Third key item, it has to be ensured that both manager and employee fully engage in the process without disturbance.  The phone calls and intruders should be politely shown the door. This shows that the company and the manager clearly have interest not only in the performance management but also in the employee, and his or her contributions. To add color, it could be enhanced with a lunch, or coffee, or an informal atmosphere depending on the culture of the company. </p> 
<p>The manager should allocate time to listen to the employee attentively for their achievements, concerns and new ideas. The manager should consider asking for a feedback for him or herself and for the department.  It is always a practice to provide advice and feedback for rarely it is other way.</p>
<p>The appraisal session is like a chess game or for that matter any game.  There is a beginning, middle and end game.  It should begin with the greeting, and slowly getting to the details, and the fine closure of the meeting with wrapping up of key discussion points.  This is why we have emphasized on &#8217;Appraisal training&#8217; by HR or consultant in another article.</p></pre>
             </div>
             <div class="tab-pane" id="tab7">
            <pre><p>There are different ways to administer &#8217;Performance Management&#8217; in organization  PMS as it is called often. It depends on various factors such as stage of the company, the size of the company and importantly the culture of the company and its people.</p>
<p>The most valuable companies all have regular &#8217;Performance Management&#8217;, keep their employees abreast with the goals and visions of the company. It may not be required when two or three founders or 5 to 10 member team working on a fast faced mode with changing priorities and goals with &#8217;pivots&#8217; along the way.  Also during this time the KRA may be changing, as one founder put it jokingly that he has the KRA&#8217;s of all employees plus, janitor, office boy, travel agent, phone attendant, front office secretary, etc. What we want to emphasis is that KRA&#8217;s and goals are very fluid in a small team setup. The needs for the process and tools are very less.
However, once the company is on the roll, have customers, users and the strength of the employees increase, it requires a structure to scale further at the fast pace.  Till then, the collective goals on the board, paper, word document or various shared notes taking application is good enough. I shouldn&#8217;t say this but the truth is a truth you don&#8217;t need FEGO or anything like this till you are say 50 to 100+ employees. Nevertheless, we have customers who have around 50 employees to free up the HR administration tasks and to focus on key tasks like &#8217;Hiring&#8217;, &#8217;Employee motivation and Engagement activities&#8217;.</p>
<p>Think about the amount of valuable time the HR spends on clerical works of collating the documents, sending them to individuals, sending reminders, chasing people, and collecting back the documents in the form of XL, Word, and paper.  This leads to a situation where the company&#8217;s small HR department is focused on this for 2-3 months during this appraisal cycle. This is a criminal waste of time, looking to save peanuts by wasting the time and opportunity to keep the employees engaged.</p>
<p>It doesn&#8217;t have to be FEGO, but find a tool to save your time, and employees.  The manual process can only go to a certain extent.  Super enterprises can use SAP, Oracle etc but SME need simpler tool set.</p></pre>
            </div>
			</div> <!--/.tab-content-->  
		</div>
	</div>
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->
	
	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>
                            	044- 27526020 (India)<br>
                                +1 603-891-1200 (USA)<br>
								<a href="mailto:info@fego.in">info@fego.in</a>
							</p>	
						</div>
					</div>
                    
                    <div class="col-md-4 widget">
						<h3 class="widget-title">Address(India)</h3>
						<div class="widget-body">
							<p>
								VSL Technologies Pvt Ltd,<br>
								125, Shanthi Nagar, Perambur, <br>
								Chennai, Tamil Nadu - 600 011.
							</p>	
						</div>
					</div>
                    
                    <div class="col-md-3 widget">
						<h3 class="widget-title">Address(USA)</h3>
						<div class="widget-body">
							<p>
								#1, Tara Blvd,<br>
                                Nashua, NH 03062,<br>
                                United States.
							</p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-google-plus fa-2"></i></a>
								<a href=""><i class="fa fa-linkedin fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>