<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fego - Nurtured from the seed of a single idea powering Peak Performance in enterprises and individuals. Fego empowers the Employee, Company and everyone involved. Fego offers solutions for employee performance management to effectively monitor employee performance and assist companies to take necessary steps to improve performance output.">
	<meta name="author"      content="VSL">
	<meta name="keywords"    content="fego, performance appraisal, kra, goals, employee, appraisal, feedback, 360, performance reviews, company feedback, appraisal management, 360 feedback and appraisal, 360 feedback, goals and appraisal management">
	<title>Fego</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" height="50" width="200"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="feedback.html">360 Feedback</a></li>
							<li><a href="goal.html">Goals & Appraisal</a></li>
                            <li><a href="kra.html">KRA</a></li>
						</ul>
					</li>
                    <!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
						<ul class="dropdown-menu">
                        	<li><a href="assets/files/Admin.pdf" target="_blank">Admin</a></li>
							<li><a href="assets/files/Feedback.pdf" target="_blank">360 Feedback</a></li>
							<li><a href="assets/files/Goals.pdf" target="_blank">Goals & Appraisal</a></li>
                            <li><a href="assets/files/KRA.pdf" target="_blank">KRA</a></li>
						</ul>
					</li>-->
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li><a href="article.html">Article</a></li>
					<li><a class="btn" href="login.html">Login</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="assets/images/baner1.jpg" />
      <div class="carousel-caption">
          <h2>Powering Peak Performance!</h2>
      </div>
    </div>
    <div class="item">
      <img src="assets/images/baner2.jpg" />
      <!--<div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>-->
    </div>
    <div class="item">
      <img src="assets/images/baner3.jpg" />
      <!--<div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>-->
    </div>
    <div class="item">
      <img src="assets/images/baner4.jpg" />
      <!--<div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>-->
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Our slogam is "Powering Peak Performance!".</h2>
		<p class="text-muted">
			Simple solution for Employee performance Managment.
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>What is it?</h4></div>
					<div class="h-body text-center">
						<p>A Cloud based Saas service for performance management that simplifies 360 degree feedback, setting goals and KRA in a simple and effective environment at affordable price.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-male fa-5"></i>Who is it for?</h4></div>
					<div class="h-body text-center">
						<p>Small to medium-sized companies who want to increase productivity, communicate more effectively, and recognize and retain great staff.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-wrench fa-5"></i>How to use it?</h4></div>
					<div class="h-body text-center">
						<p>Check out how you might combine the features throughout the year to see how everything fits together. Or decide how to mix and match the ones you need!</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-thumbs-up fa-5"></i>Simplified Dashboard</h4></div>
					<div class="h-body text-center">
						<p>The simplified Dashboard helps employees to analyze their performance with various rating scores they achieved.</p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->
    
	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Features</h2>
		<p class="text-muted">
			Fego offers various Features for Employee performance Managment.
		</p>
	</div>
	<!-- /Intro-->
    
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-users fa-5"></i>Performance Reviews - 360 Feedback</h4></div>
					<div class="h-body text-center">
						<p>360 Degree Feedback is a system or process in which employees receive confidential, anonymous feedback from the people who work around them.</p>
                        <p><a href="feedback.html"><input class="btn btn-action" type="submit" value="Learn More"></a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-edit fa-5"></i>Goals & Appraisal Management</h4></div>
					<div class="h-body text-center">
						<p>Employee can set goals at the start of their review cycle and can perform Appraisal at the end of the cycle.</p>
                        <p><a href="goal.html"><input class="btn btn-action" type="submit" value="Learn More"></a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-key fa-5"></i>KRA</h4></div>
					<div class="h-body text-center">
						<p>KRA means Key Responsibility Area. Admin can set KRA for employees and employee will perform appraisal for the same.</p>
                        <p><a href="kra.html"><input class="btn btn-action" type="submit" value="Learn More"></a></p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Pricing Plans</h2>
		<p class="text-muted">
			Fego offers various Features for Employee performance Managment.
		</p>
	</div>
	<!-- /Intro-->
        
    <!-- Pricing Plan -->
<div class="jumbotron top-space">
<div class="container">
<div class="row">
  <div class="col-md-4">
  <div class="panel panel-warning">
     <div class="panel-heading"><h3 class="text-center">360 Feedback</h3></div>
         <div class="panel-body text-center">
			<p class="lead"><strong><span style="font-size:40px">$10</span> emp / cycle</strong></p>
		</div>
                       <ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> 360 Feedback</li>
                            <li class="list-group-item">&nbsp;</li>
						</ul>
		</div>
</div>
<div class="col-md-4">
  <div class="panel panel-info">
     <div class="panel-heading"><h3 class="text-center">Goals / KRA Management</h3></div>
         <div class="panel-body text-center">
			<p class="lead"><strong><span style="font-size:40px">$10</span> emp / cycle</strong></p>
		</div>
                       <ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Goals & Appraisal / KRA & Appraisal </li>
                            <li class="list-group-item">&nbsp;</li>
						</ul>
 		</div>
</div>
<div class="col-md-4">
  <div class="panel panel-success">
    <div class="panel-heading"><h3 class="text-center">360 Feedback & Appraisal</h3></div>
         <div class="panel-body text-center">
			<p class="lead"><strong><span style="font-size:40px">$20</span> emp / cycle</strong></p>
		</div>
                       <ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> 360 Feedback</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Goals & Appraisal / KRA & Appraisal </li>
						</ul>
 		</div>
</div>
</div>
</div></div>

 <!-- /Pricing Plan -->

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>
                            	044- 27526020 (India)<br>
                                +1 603-891-1200 (USA)<br>
								<a href="mailto:info@fego.in">info@fego.in</a>
							</p>	
						</div>
					</div>
                    
                    <div class="col-md-4 widget">
						<h3 class="widget-title">Address(India)</h3>
						<div class="widget-body">
							<p>
								VSL Technologies Pvt Ltd,<br>
								125, Shanthi Nagar, Perambur, <br>
								Chennai, Tamil Nadu - 600 011.
							</p>	
						</div>
					</div>
                    
                    <div class="col-md-3 widget">
						<h3 class="widget-title">Address(USA)</h3>
						<div class="widget-body">
							<p>
								#1, Tara Blvd,<br>
                                Nashua, NH 03062,<br>
                                United States.
							</p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-google-plus fa-2"></i></a>
								<a href=""><i class="fa fa-linkedin fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>