<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fego - Nurtured from the seed of a single idea powering Peak Performance in enterprises and individuals. Fego empowers the Employee, Company and everyone involved. Fego offers solutions for employee performance management to effectively monitor employee performance and assist companies to take necessary steps to improve performance output.">
	<meta name="author"      content="VSL">
	<meta name="keywords"    content="fego, performance appraisal, kra, goals, employee, appraisal, feedback, 360, performance reviews, company feedback, appraisal management, 360 feedback and appraisal, 360 feedback, goals and appraisal management">
	<title>Fego</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" height="50" width="200"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="feedback.html">360 Feedback</a></li>
							<li><a href="goal.html">Goals & Appraisal</a></li>
                            <li class="active"><a href="kra.html">KRA</a></li>
						</ul>
					</li>
                    <!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
						<ul class="dropdown-menu">
                        	<li><a href="assets/files/Admin.pdf" target="_blank">Admin</a></li>
							<li><a href="assets/files/Feedback.pdf" target="_blank">360 Feedback</a></li>
							<li><a href="assets/files/Goals.pdf" target="_blank">Goals & Appraisal</a></li>
                            <li><a href="assets/files/KRA.pdf" target="_blank">KRA</a></li>
						</ul>
					</li>-->
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li><a href="article.html">Article</a></li>
					<li><a class="btn" href="login.html">Login</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">
		
		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Product - KRA </li>
		</ol>

		<div class="row">
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/kra.jpg" alt=""></p>
					</div>
				</div>
			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-md-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">KRA</h1>
				</header>
				<p>Key Responsibility/Result Areas are the areas of performance (i.e. which outline the profile of the employee). they in short outline the tasks that the employee has to perform and define the work that is expected out of them. </p>
				<p>Fego helps organizations to assign KRA to their workforces based on their roles and effectively monitor their performance through appraisal.</p>
				<blockquote>Numquam, ut iure quia facere totam quas odit illo incidunt. Voluptatem, nostrum, ex, quasi incidunt similique cum maxime expedita unde labore inventore excepturi veniam corporis sequi facere ullam voluptates amet illum quam fuga voluptatibus ipsum atque sunt eos. Ut, necessitatibus.</blockquote>
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>
                            	044- 27526020 (India)<br>
                                +1 603-891-1200 (USA)<br>
								<a href="mailto:info@fego.in">info@fego.in</a>
							</p>	
						</div>
					</div>
                    
                    <div class="col-md-4 widget">
						<h3 class="widget-title">Address(India)</h3>
						<div class="widget-body">
							<p>
								VSL Technologies Pvt Ltd,<br>
								125, Shanthi Nagar, Perambur, <br>
								Chennai, Tamil Nadu - 600 011.
							</p>	
						</div>
					</div>
                    
                    <div class="col-md-3 widget">
						<h3 class="widget-title">Address(USA)</h3>
						<div class="widget-body">
							<p>
								#1, Tara Blvd,<br>
                                Nashua, NH 03062,<br>
                                United States.
							</p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-google-plus fa-2"></i></a>
								<a href=""><i class="fa fa-linkedin fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>