<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fego - Nurtured from the seed of a single idea powering Peak Performance in enterprises and individuals. Fego empowers the Employee, Company and everyone involved. Fego offers solutions for employee performance management to effectively monitor employee performance and assist companies to take necessary steps to improve performance output.">
	<meta name="author"      content="VSL">
	<meta name="keywords"    content="fego, performance appraisal, kra, goals, employee, appraisal, feedback, 360, performance reviews, company feedback, appraisal management, 360 feedback and appraisal, 360 feedback, goals and appraisal management">
	<title>Fego</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" height="50" width="200"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="feedback.html">360 Feedback</a></li>
							<li><a href="goal.html">Goals & Appraisal</a></li>
                            <li><a href="kra.html">KRA</a></li>
						</ul>
					</li>
                    <!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
						<ul class="dropdown-menu">
                        	<li><a href="assets/files/Admin.pdf" target="_blank">Admin</a></li>
							<li><a href="assets/files/Feedback.pdf" target="_blank">360 Feedback</a></li>
							<li><a href="assets/files/Goals.pdf" target="_blank">Goals & Appraisal</a></li>
                            <li><a href="assets/files/KRA.pdf" target="_blank">KRA</a></li>
						</ul>
					</li>-->
                    <li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About Us</a></li>
							<li class="active"><a href="team.html">Our Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li><a href="article.html">Article</a></li>
					<li><a class="btn" href="login.html">Login</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Our Team</li>
		</ol>

		<div class="row">
			<!-- Article main content -->
			<article class="col-md-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">Advisory Board</h1>
				</header>
                <div class="row">
                <div class="col-md-2"><img src="assets/images/team/kbc.jpg" class="img-thumbnail"></div>
                <div class="col-md-10">
                <h4>Dr. K.B. Chandrasekhar</h4>
                <h5 class="text-primary">Advisor</h5>
				<p>Dr. K.B. Chandrasekhar ("Dr. Chandra") is co-founder, CEO, and Chairman of the Board of Jamcracker. He is also the co-founder and Chairman of the Board of e4e Inc., a global technology holding company and Chairman of the Board of Aztec Software and Technology Services Limited, a publicly traded company on the Bombay Stock Exchange. In 1994, Dr.Chandra identified the potential of the Internet and founded Exodus Communications. Exodus went public in March of 1998 in one of the most successful IPO's of 1998. In 1999, Dr. Chandra was honored as the Ernst & Young Northern California Entrepreneur of the Year.</p>
                </div>
                </div>
				<div class="row">
                <div class="col-md-2"><img src="assets/images/team/mohan.jpg" class="img-thumbnail"></div>
                <div class="col-md-10">
                <h4>Mohan Narayan</h4>
                <h5 class="text-primary">Advisor</h5>
				<p>Mohan Narayanan is an acclaimed leader in the IT industry with more than 3 decades of experience helping the Indian knowledge industry grow to a global super power. His career has taken him across the world associating him with many Fortune 500 customers. In his last corporate assignment with Cognizant, he was instrumental in successfully spearheading one of the largest verticals in the organisation, Healthcare and Life sciences. Prior to Cognizant, Mohan worked with Tata Burroughs, Mumbai (currently TCS) for over 10 years and with Macneill & Magor Ltd for over 4 years. Mohan holds a masters degree from IIT Madras. Mohan has been a lead assessor in conducting more than a 100 leadership assessments in his consulting career. He is also part of various industry bodies like TIE, IIT-M Entrepreneurship forum etc. to promote and foster entrepreneurship He is a member of the scientific advisory board of Sciformix Corporation; a US based life sciences KPO and also sits on the board of Trigyn Technologies Ltd.</p>
                </div>
                </div>
				<div class="row">
                <div class="col-md-2"><img src="assets/images/team/viswanathan.jpg" class="img-thumbnail"></div>
                <div class="col-md-10">
                <h4>Viswananthan Srinivasan</h4>
                <h5 class="text-primary">Advisor</h5>
				<p>Founder CEO and Principal Consultant, Team Global, LLC. Viswanathan Srinivasan ("Vishy" as he is popularly known) is a recognized Global Business/Technology leader in creating world class technology delivery capability and shareholder value through thought leadership, strategic thinking, superior execution, people orientation and personal dedication. His career highlights include MD, CTO, COO, President, and CEO positions in IT Services, consulting and Fortune 50 Financial Services companies at a global level. Most recently, Vishy was the Managing Director, Resource and Location Strategy, for Global Technology Infrastructure with JPMorgan Chase, and before that, was Senior Vice President, AD Excellence, for Chase Retail Financial Services (CFS). He spearheaded JPMorganChase thrust in strategic offshore sourcing in Applications Development/ maintenance, Business Process and Technology Infrastructure services, that resulted in annual savings of several hundred million dollars. Prior to JPMorganChase, he established and managed two offshore software companies, in India and Barbados, the first one a subsidiary of Citicorp in India – COSL . COSL was one of the founding members of NASSCOM, and led the adaptation of the CMM model in the Indian offshore industry. In the early phases of his career, Vishy worked in software development, project management, marketing and general management positions in the Tata group of companies. He has a Master of Business Administration in General Management from Indian Institute of Management IIM Ahmedabad , India, and Bachelor of Technology in Electrical Engineering from Indian Institute of Technology IIT Madras, India.</p>
                </div>
                </div>
                <header class="page-header">
					<h1 class="page-title">Our Team</h1>
				</header>
                <div class="row">
                <div class="col-md-2"><img src="assets/images/team/balaji.jpg" class="img-thumbnail"></div>
                <div class="col-md-10">
                <h4>Balaji</h4>
                <h5 class="text-primary">President</h5>
				<p>Balaji Radakrishnan, after completing his undergraduate degree with Suma Cum Laude and graduate degree in Computer Science from City University of New York in 1989 started his career with Parsons Brinckerhoff an engineering consulting firm. He held various positions in Fidelity Investments, Sun Microsystems and started his own technology services company in 1995. He is active in local community organizations supporting soup kitchen drives & fund raisers for public service events. He is very passionate about education initiatives for first generation Indian-American kids and spearheaded various workshops to champion this cause.</p>
                </div>
                </div>
				<div class="row">
                <div class="col-md-2"><img src="assets/images/team/nags.jpg" class="img-thumbnail"></div>
                <div class="col-md-10">
                <h4>Nags</h4>
                <h5 class="text-primary">Investor</h5>
				<p>Nagarajan Ganesan a.k.a 'Nags' is based in Singapore, working for a leading Swiss bank as Vice President - Information Technology. He is responsible for 'Continous Improvement & Transformation' for the bank's Global IT Operations. He partners with many strategic vendors across the globe to bring in quality services, innovation and efficiency for the bank. In his 15years of experience - Nags held various leadership roles with the Swiss bank and in prior companies such as IBM Global Services and HCL. Nags holds Bachelor degree with Honors in 'Electrical & Electronics Engineering' and he is also certified on 'Program Management' from George Washington University, Washington D.C.</p>
                </div>
                </div>
			</article>
			<!-- /Article -->
		</div>
	</div>	<!-- /container -->
	
	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>
                            	044- 27526020 (India)<br>
                                +1 603-891-1200 (USA)<br>
								<a href="mailto:info@fego.in">info@fego.in</a>
							</p>	
						</div>
					</div>
                    
                    <div class="col-md-4 widget">
						<h3 class="widget-title">Address(India)</h3>
						<div class="widget-body">
							<p>
								VSL Technologies Pvt Ltd,<br>
								125, Shanthi Nagar, Perambur, <br>
								Chennai, Tamil Nadu - 600 011.
							</p>	
						</div>
					</div>
                    
                    <div class="col-md-3 widget">
						<h3 class="widget-title">Address(USA)</h3>
						<div class="widget-body">
							<p>
								#1, Tara Blvd,<br>
                                Nashua, NH 03062,<br>
                                United States.
							</p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-google-plus fa-2"></i></a>
								<a href=""><i class="fa fa-linkedin fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>